amplify/backend/api/mygroceryapp/schema.graphql

type Product @model 
@key(name: "productByGroceryList", fields: ["groceryListID"])
{
  id: ID!
  groceryListID: ID!
  name: String!
  checked: Boolean!
  unit: String!
  quantity: Int!
  category: String!
}

type GroceryList @model {
  id: ID!
  name: String!
  description: String
  products: [Product] @connection(keyName: "productByGroceryList", fields: ["id"])
  users: [UserGroceryListJoin] @connection(keyName: "byUser", fields: ["id"])
}

type User @model @auth(rules: [{ allow: owner }]){
  id: ID!
  sub: String!
  username: String
  groceryLists: [UserGroceryListJoin] @connection(keyName: "byGroceryList", fields: ["id"])
}

type UserGroceryListJoin @model(queries: null)
  @key(name: "byUser", fields: ["userID", "groceryListID"])
  @key(name: "byGroceryList", fields: ["groceryListID", "userID"]){
  id: ID!
  userID: ID!
  groceryListID: ID!
  user: User! @connection(fields: ["userID"])      
  groceryList: GroceryList! @connection(fields: ["groceryListID"])  
}